# SPDX-FileCopyrightText: 2023 Gleb Smirnov <glebsmirnov0708@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

target/
result
build/
builds/
_build/
builddir/
build-aux/.flatpak-builder/
src/config.rs
subprojects/*/
.flatpak/
.flatpak-builder/
.vscode/
.fenv/
.direnv/
devenv/rust-analyzer.sh
.envrc
